// This lockfile was autogenerated by Pants. To regenerate, run:
//
//    ./pants generate-lockfiles --resolve=my_module
//
// --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
// {
//   "version": 3,
//   "valid_for_interpreter_constraints": [
//     "CPython>=3.8.*"
//   ],
//   "generated_with_requirements": [
//     "pyspark==3.1.2",
//     "pytest",
//     "tldextract"
//   ],
//   "manylinux": "manylinux2014",
//   "requirement_constraints": [],
//   "only_binary": [],
//   "no_binary": []
// }
// --- END PANTS LOCKFILE METADATA ---

{
  "allow_builds": true,
  "allow_prereleases": false,
  "allow_wheels": true,
  "build_isolation": true,
  "constraints": [],
  "locked_resolves": [
    {
      "locked_requirements": [
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "86efa402f67bf2df34f51a335487cf46b1ec130d02b8d39fd248abfd30da551c",
              "url": "https://files.pythonhosted.org/packages/f2/bc/d817287d1aa01878af07c19505fafd1165cd6a119e9d0821ca1d1c20312d/attrs-22.1.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "29adc2665447e5191d0e7c568fde78b21f9672d344281d0c6e1ab085429b22b6",
              "url": "https://files.pythonhosted.org/packages/1a/cb/c4ffeb41e7137b23755a45e1bfec9cbb76ecf51874c6f1d113984ecaa32c/attrs-22.1.0.tar.gz"
            }
          ],
          "project_name": "attrs",
          "requires_dists": [
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"dev\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests\"",
            "cloudpickle; platform_python_implementation == \"CPython\" and extra == \"tests_no_zope\"",
            "coverage[toml]>=5.0.2; extra == \"dev\"",
            "coverage[toml]>=5.0.2; extra == \"tests\"",
            "coverage[toml]>=5.0.2; extra == \"tests_no_zope\"",
            "furo; extra == \"dev\"",
            "furo; extra == \"docs\"",
            "hypothesis; extra == \"dev\"",
            "hypothesis; extra == \"tests\"",
            "hypothesis; extra == \"tests_no_zope\"",
            "mypy!=0.940,>=0.900; extra == \"dev\"",
            "mypy!=0.940,>=0.900; extra == \"tests\"",
            "mypy!=0.940,>=0.900; extra == \"tests_no_zope\"",
            "pre-commit; extra == \"dev\"",
            "pympler; extra == \"dev\"",
            "pympler; extra == \"tests\"",
            "pympler; extra == \"tests_no_zope\"",
            "pytest-mypy-plugins; extra == \"dev\"",
            "pytest-mypy-plugins; extra == \"tests\"",
            "pytest-mypy-plugins; extra == \"tests_no_zope\"",
            "pytest>=4.3.0; extra == \"dev\"",
            "pytest>=4.3.0; extra == \"tests\"",
            "pytest>=4.3.0; extra == \"tests_no_zope\"",
            "sphinx-notfound-page; extra == \"dev\"",
            "sphinx-notfound-page; extra == \"docs\"",
            "sphinx; extra == \"dev\"",
            "sphinx; extra == \"docs\"",
            "zope.interface; extra == \"dev\"",
            "zope.interface; extra == \"docs\"",
            "zope.interface; extra == \"tests\""
          ],
          "requires_python": ">=3.5",
          "version": "22.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "90c1a32f1d68f940488354e36370f6cca89f0f106db09518524c88d6ed83f382",
              "url": "https://files.pythonhosted.org/packages/1d/38/fa96a426e0c0e68aabc68e896584b83ad1eec779265a028e156ce509630e/certifi-2022.9.24-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "0d9c601124e5a6ba9712dbc60d9c53c21e34f5f641fe83002317394311bdce14",
              "url": "https://files.pythonhosted.org/packages/cb/a4/7de7cd59e429bd0ee6521ba58a75adaec136d32f91a761b28a11d8088d44/certifi-2022.9.24.tar.gz"
            }
          ],
          "project_name": "certifi",
          "requires_dists": [],
          "requires_python": ">=3.6",
          "version": "2022.9.24"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "83e9a75d1911279afd89352c68b45348559d1fc0506b054b346651b5e7fee29f",
              "url": "https://files.pythonhosted.org/packages/db/51/a507c856293ab05cdc1db77ff4bc1268ddd39f29e7dc4919aa497f0adbec/charset_normalizer-2.1.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "5a3d016c7c547f69d6f81fb0db9449ce888b418b5b9952cc5e6e66843e9dd845",
              "url": "https://files.pythonhosted.org/packages/a1/34/44964211e5410b051e4b8d2869c470ae8a68ae274953b1c7de6d98bbcf94/charset-normalizer-2.1.1.tar.gz"
            }
          ],
          "project_name": "charset-normalizer",
          "requires_dists": [
            "unicodedata2; extra == \"unicode_backport\""
          ],
          "requires_python": ">=3.6.0",
          "version": "2.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "542adf9dea4055530d6e1279602fa5cb11dab2395fa650b8674eaec35fc4a828",
              "url": "https://files.pythonhosted.org/packages/ce/2e/9a327cc0d2d674ee2d570ee30119755af772094edba86d721dda94404d1a/exceptiongroup-1.0.4-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "bd14967b79cd9bdb54d97323216f8fdf533e278df937aa2a90089e7d6e06e5ec",
              "url": "https://files.pythonhosted.org/packages/fa/e1/4f89a2608978a78876a76e69e82fa1fc5ce3fb346297eed2a51dd3df2dcf/exceptiongroup-1.0.4.tar.gz"
            }
          ],
          "project_name": "exceptiongroup",
          "requires_dists": [
            "pytest>=6; extra == \"test\""
          ],
          "requires_python": ">=3.7",
          "version": "1.0.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "617eb4e5eedc82fc5f47b6d61e4d11cb837c56cb4544e39081099fa17ad109d4",
              "url": "https://files.pythonhosted.org/packages/94/b3/ff2845971788613e646e667043fdb5f128e2e540aefa09a3c55be8290d6d/filelock-3.8.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "55447caa666f2198c5b6b13a26d2084d26fa5b115c00d065664b2124680c4edc",
              "url": "https://files.pythonhosted.org/packages/95/55/b897882bffb8213456363e646bf9e9fa704ffda5a7d140edf935a9e02c7b/filelock-3.8.0.tar.gz"
            }
          ],
          "project_name": "filelock",
          "requires_dists": [
            "covdefaults>=2.2; extra == \"testing\"",
            "coverage>=6.4.2; extra == \"testing\"",
            "furo>=2022.6.21; extra == \"docs\"",
            "pytest-cov>=3; extra == \"testing\"",
            "pytest-timeout>=2.1; extra == \"testing\"",
            "pytest>=7.1.2; extra == \"testing\"",
            "sphinx-autodoc-typehints>=1.19.1; extra == \"docs\"",
            "sphinx>=5.1.1; extra == \"docs\""
          ],
          "requires_python": ">=3.7",
          "version": "3.8"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "90b77e79eaa3eba6de819a0c442c0b4ceefc341a7a2ab77d7562bf49f425c5c2",
              "url": "https://files.pythonhosted.org/packages/fc/34/3030de6f1370931b9dbb4dad48f6ab1015ab1d32447850b9fc94e60097be/idna-3.4-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "814f528e8dead7d329833b91c5faa87d60bf71824cd12a7530b5526063d02cb4",
              "url": "https://files.pythonhosted.org/packages/8b/e1/43beb3d38dba6cb420cefa297822eac205a277ab43e5ba5d5c46faf96438/idna-3.4.tar.gz"
            }
          ],
          "project_name": "idna",
          "requires_dists": [],
          "requires_python": ">=3.5",
          "version": "3.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "011e24c64b7f47f6ebd835bb12a743f2fbe9a26d4cecaa7f53bc4f35ee9da8b3",
              "url": "https://files.pythonhosted.org/packages/9b/dd/b3c12c6d707058fa947864b67f0c4e0c39ef8610988d7baea9578f3c48f3/iniconfig-1.1.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "bc3af051d7d14b2ee5ef9969666def0cd1a000e121eaea580d4a313df4b37f32",
              "url": "https://files.pythonhosted.org/packages/23/a2/97899f6bd0e873fed3a7e67ae8d3a08b21799430fb4da15cfedf10d6e2c2/iniconfig-1.1.1.tar.gz"
            }
          ],
          "project_name": "iniconfig",
          "requires_dists": [],
          "requires_python": null,
          "version": "1.1.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "ef103e05f519cdc783ae24ea4e2e0f508a9c99b2d4969652eed6a2e1ea5bd522",
              "url": "https://files.pythonhosted.org/packages/05/8e/8de486cbd03baba4deef4142bd643a3e7bbe954a784dc1bb17142572d127/packaging-21.3-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "dd47c42927d89ab911e606518907cc2d3a1f38bbd026385970643f9c5b8ecfeb",
              "url": "https://files.pythonhosted.org/packages/df/9e/d1a7217f69310c1db8fdf8ab396229f55a699ce34a203691794c5d1cad0c/packaging-21.3.tar.gz"
            }
          ],
          "project_name": "packaging",
          "requires_dists": [
            "pyparsing!=3.0.5,>=2.0.2"
          ],
          "requires_python": ">=3.6",
          "version": "21.3"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "74134bbf457f031a36d68416e1509f34bd5ccc019f0bcc952c7b909d06b37bd3",
              "url": "https://files.pythonhosted.org/packages/9e/01/f38e2ff29715251cf25532b9082a1589ab7e4f571ced434f98d0139336dc/pluggy-1.0.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "4224373bacce55f955a878bf9cfa763c1e360858e330072059e10bad68531159",
              "url": "https://files.pythonhosted.org/packages/a1/16/db2d7de3474b6e37cbb9c008965ee63835bba517e22cdb8c35b5116b5ce1/pluggy-1.0.0.tar.gz"
            }
          ],
          "project_name": "pluggy",
          "requires_dists": [
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "pre-commit; extra == \"dev\"",
            "pytest-benchmark; extra == \"testing\"",
            "pytest; extra == \"testing\"",
            "tox; extra == \"dev\""
          ],
          "requires_python": ">=3.6",
          "version": "1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "859ba728a7bb43e9c2bf058832759fb97a598bb28cc12f34f5fc4abdec08ede6",
              "url": "https://files.pythonhosted.org/packages/9e/b6/6a4fb90cd235dc8e265a6a2067f2a2c99f0d91787f06aca4bcf7c23f3f80/py4j-0.10.9-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "36ec57f43ff8ced260a18aa9a4e46c3500a730cac8860e259cbaa546c2b9db2f",
              "url": "https://files.pythonhosted.org/packages/10/ed/9dad8808c34bc5b0b1a44b13c0bddeea0c8df59956eb20ac2fecc373f322/py4j-0.10.9.tar.gz"
            }
          ],
          "project_name": "py4j",
          "requires_dists": [],
          "requires_python": null,
          "version": "0.10.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5026bae9a10eeaefb61dab2f09052b9f4307d44aee4eda64b309723d8d206bbc",
              "url": "https://files.pythonhosted.org/packages/6c/10/a7d0fa5baea8fe7b50f448ab742f26f52b80bfca85ac2be9d35cdd9a3246/pyparsing-3.0.9-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "2b020ecf7d21b687f219b71ecad3631f644a47f01403fa1d1036b0c6416d70fb",
              "url": "https://files.pythonhosted.org/packages/71/22/207523d16464c40a0310d2d4d8926daffa00ac1f5b1576170a32db749636/pyparsing-3.0.9.tar.gz"
            }
          ],
          "project_name": "pyparsing",
          "requires_dists": [
            "jinja2; extra == \"diagrams\"",
            "railroad-diagrams; extra == \"diagrams\""
          ],
          "requires_python": ">=3.6.8",
          "version": "3.0.9"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "5e25ebb18756e9715f4d26848cc7e558035025da74b4fc325a0ebc05ff538e65",
              "url": "https://files.pythonhosted.org/packages/89/db/e18cfd78e408de957821ec5ca56de1250645b05f8523d169803d8df35a64/pyspark-3.1.2.tar.gz"
            }
          ],
          "project_name": "pyspark",
          "requires_dists": [
            "numpy>=1.7; extra == \"ml\"",
            "numpy>=1.7; extra == \"mllib\"",
            "pandas>=0.23.2; extra == \"sql\"",
            "py4j==0.10.9",
            "pyarrow>=1.0.0; extra == \"sql\""
          ],
          "requires_python": ">=3.6",
          "version": "3.1.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "892f933d339f068883b6fd5a459f03d85bfcb355e4981e146d2c7616c21fef71",
              "url": "https://files.pythonhosted.org/packages/67/68/a5eb36c3a8540594b6035e6cdae40c1ef1b6a2bfacbecc3d1a544583c078/pytest-7.2.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c4014eb40e10f11f355ad4e3c2fb2c6c6d1919c73f3b5a433de4708202cade59",
              "url": "https://files.pythonhosted.org/packages/0b/21/055f39bf8861580b43f845f9e8270c7786fe629b2f8562ff09007132e2e7/pytest-7.2.0.tar.gz"
            }
          ],
          "project_name": "pytest",
          "requires_dists": [
            "argcomplete; extra == \"testing\"",
            "attrs>=19.2.0",
            "colorama; sys_platform == \"win32\"",
            "exceptiongroup>=1.0.0rc8; python_version < \"3.11\"",
            "hypothesis>=3.56; extra == \"testing\"",
            "importlib-metadata>=0.12; python_version < \"3.8\"",
            "iniconfig",
            "mock; extra == \"testing\"",
            "nose; extra == \"testing\"",
            "packaging",
            "pluggy<2.0,>=0.12",
            "pygments>=2.7.2; extra == \"testing\"",
            "requests; extra == \"testing\"",
            "tomli>=1.0.0; python_version < \"3.11\"",
            "xmlschema; extra == \"testing\""
          ],
          "requires_python": ">=3.7",
          "version": "7.2"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8fefa2a1a1365bf5520aac41836fbee479da67864514bdb821f31ce07ce65349",
              "url": "https://files.pythonhosted.org/packages/ca/91/6d9b8ccacd0412c08820f72cebaa4f0c0441b5cda699c90f618b6f8a1b42/requests-2.28.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "7c5599b102feddaa661c826c56ab4fee28bfd17f5abca1ebbe3e7f19d7c97983",
              "url": "https://files.pythonhosted.org/packages/a5/61/a867851fd5ab77277495a8709ddda0861b28163c4613b011bc00228cc724/requests-2.28.1.tar.gz"
            }
          ],
          "project_name": "requests",
          "requires_dists": [
            "PySocks!=1.5.7,>=1.5.6; extra == \"socks\"",
            "certifi>=2017.4.17",
            "chardet<6,>=3.0.2; extra == \"use_chardet_on_py3\"",
            "charset-normalizer<3,>=2",
            "idna<4,>=2.5",
            "urllib3<1.27,>=1.21.1"
          ],
          "requires_python": "<4,>=3.7",
          "version": "2.28.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "dfe5dae75c12481f68ba353183c53a65e6044c923e64c24b2209f6c7570ca953",
              "url": "https://files.pythonhosted.org/packages/77/86/cdb5e8eaed90796aa83a6d9f75cfbd37af553c47a291cd47bc410ef9bdb2/requests_file-1.5.1-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "07d74208d3389d01c38ab89ef403af0cfec63957d53a0081d8eca738d0247d8e",
              "url": "https://files.pythonhosted.org/packages/50/5c/d32aeed5c91e7970ee6ab8316c08d911c1d6044929408f6bbbcc763f8019/requests-file-1.5.1.tar.gz"
            }
          ],
          "project_name": "requests-file",
          "requires_dists": [
            "requests>=1.0.0",
            "six"
          ],
          "requires_python": null,
          "version": "1.5.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "8abb2f1d86890a2dfb989f9a77cfcfd3e47c2a354b01111771326f8aa26e0254",
              "url": "https://files.pythonhosted.org/packages/d9/5a/e7c31adbe875f2abbb91bd84cf2dc52d792b5a01506781dbcf25c91daf11/six-1.16.0-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "1e61c37477a1626458e36f7b1d82aa5c9b094fa4802892072e49de9c60c4c926",
              "url": "https://files.pythonhosted.org/packages/71/39/171f1c67cd00715f190ba0b100d606d440a28c93c7714febeca8b79af85e/six-1.16.0.tar.gz"
            }
          ],
          "project_name": "six",
          "requires_dists": [],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,>=2.7",
          "version": "1.16"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "47aa4d8f1a4da79a44529c9a2ddc518663b25d371b805194ec5ce2a5f615ccd2",
              "url": "https://files.pythonhosted.org/packages/40/0a/71c8f011b1528d2eb08867f7e6c6588f166cfc7f9e89521614206c3ccaee/tldextract-3.4.0-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "78aef13ac1459d519b457a03f1f74c1bf1c2808122a6bcc0e6840f81ba55ad73",
              "url": "https://files.pythonhosted.org/packages/9f/67/9442fd49ac0d234933c9c90cb2e2f072d9df021577547c09456dd4484ed4/tldextract-3.4.0.tar.gz"
            }
          ],
          "project_name": "tldextract",
          "requires_dists": [
            "filelock>=3.0.8",
            "idna",
            "requests-file>=1.4",
            "requests>=2.1.0"
          ],
          "requires_python": ">=3.7",
          "version": "3.4"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "939de3e7a6161af0c887ef91b7d41a53e7c5a1ca976325f429cb46ea9bc30ecc",
              "url": "https://files.pythonhosted.org/packages/97/75/10a9ebee3fd790d20926a90a2547f0bf78f371b2f13aa822c759680ca7b9/tomli-2.0.1-py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "de526c12914f0c550d15924c62d72abc48d6fe7364aa87328337a31007fe8a4f",
              "url": "https://files.pythonhosted.org/packages/c0/3f/d7af728f075fb08564c5949a9c95e44352e23dee646869fa104a3b2060a3/tomli-2.0.1.tar.gz"
            }
          ],
          "project_name": "tomli",
          "requires_dists": [],
          "requires_python": ">=3.7",
          "version": "2.0.1"
        },
        {
          "artifacts": [
            {
              "algorithm": "sha256",
              "hash": "47cc05d99aaa09c9e72ed5809b60e7ba354e64b59c9c173ac3018642d8bb41fc",
              "url": "https://files.pythonhosted.org/packages/65/0c/cc6644eaa594585e5875f46f3c83ee8762b647b51fc5b0fb253a242df2dc/urllib3-1.26.13-py2.py3-none-any.whl"
            },
            {
              "algorithm": "sha256",
              "hash": "c083dd0dce68dbfbe1129d5271cb90f9447dea7d52097c6e0126120c521ddea8",
              "url": "https://files.pythonhosted.org/packages/c2/51/32da03cf19d17d46cce5c731967bf58de9bd71db3a379932f53b094deda4/urllib3-1.26.13.tar.gz"
            }
          ],
          "project_name": "urllib3",
          "requires_dists": [
            "PySocks!=1.5.7,<2.0,>=1.5.6; extra == \"socks\"",
            "brotli>=1.0.9; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation == \"CPython\") and extra == \"brotli\"",
            "brotlicffi>=0.8.0; ((os_name != \"nt\" or python_version >= \"3\") and platform_python_implementation != \"CPython\") and extra == \"brotli\"",
            "brotlipy>=0.6.0; (os_name == \"nt\" and python_version < \"3\") and extra == \"brotli\"",
            "certifi; extra == \"secure\"",
            "cryptography>=1.3.4; extra == \"secure\"",
            "idna>=2.0.0; extra == \"secure\"",
            "ipaddress; python_version == \"2.7\" and extra == \"secure\"",
            "pyOpenSSL>=0.14; extra == \"secure\"",
            "urllib3-secure-extra; extra == \"secure\""
          ],
          "requires_python": "!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.7",
          "version": "1.26.13"
        }
      ],
      "platform_tag": null
    }
  ],
  "path_mappings": {},
  "pex_version": "2.1.108",
  "pip_version": "20.3.4-patched",
  "prefer_older_binary": false,
  "requirements": [
    "pyspark==3.1.2",
    "pytest",
    "tldextract"
  ],
  "requires_python": [
    ">=3.8.*"
  ],
  "resolver_version": "pip-2020-resolver",
  "style": "universal",
  "target_systems": [
    "linux",
    "mac"
  ],
  "transitive": true,
  "use_pep517": null
}
